proxy_cache_path /sources/cache/temp/image levels=1:2 keys_zone=image_zone:10m inactive=60m;
proxy_cache_path /sources/cache/temp/static levels=1:2 keys_zone=static_zone:10m inactive=60m;
#proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name r.dev;
    root        /sources/cache/;
    error_log   /var/log/nginx/error.log;
    
    location ~/image/(.*)$ {
	    set $width "-";
        set $height "-";
	    set $process_server "http://127.0.0.1:9000/image/";
        if ($arg_w != '')
        {
                set $width $arg_w;
		set $process_server "http://127.0.0.1:9000/resize/image/";
        }
        if ($arg_h != '')
        {
                set $height $arg_h;
		set $process_server "http://127.0.0.1:9000/resize/image/";
        }
	    proxy_cache image_zone;
        proxy_cache_valid 200 30m;
	    proxy_cache_key "$scheme$request_method$host$uri$width$height";
	    add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-Proxy-Detail $scheme$request_method$host$uri$width$height;
	    proxy_pass $process_server$1$is_args$args;
    }
	location ~/(.*)$ {
		proxy_cache static_zone;
		proxy_cache_valid 200 30m;
		proxy_cache_key "$scheme$request_method$host$uri";
		add_header X-Proxy-Cache $upstream_cache_status;
        add_header X-Proxy-Detail $scheme$request_method$host$uri;
		proxy_pass http://127.0.0.1:9000$uri;
	}	
}
