server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name r.dev;
    root        /sources/files/;
    error_log   /var/log/nginx/error.log;

    location ~/crop/(.*)$ {
        set $width "-";
        set $height "-";
        if ($arg_w != '')
        {
                set $width $arg_w;
        }
        if ($arg_h != '')
        {
                set $height $arg_h;
        }
        add_header X-Nginx-Image Cropped;
        alias /sources/files/$1;
        image_filter_buffer 10M;
        image_filter   crop  $width $height;
        error_page     415   = /empty;
    }

    location ~/resize/(.*)$ {
        set $width "-";
        set $height "-";
        if ($arg_w != '')
        {
            set $width $arg_w;
        }
        if ($arg_h != '')
        {
            set $height $arg_h;
        }
        add_header X-Nginx-Image Resized;
        alias /sources/files/$1;
        image_filter_buffer 10M;
        image_filter   resize  $width $height;
        error_page     415   = /empty;
    }

    location = /empty {
        empty_gif;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:/var/run/php-fpm/www.sock;     
        try_files $uri =404;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
